[gd_scene load_steps=7 format=3 uid="uid://bgk2q3vg4rjal"]

[ext_resource type="Script" uid="uid://djlhmmkeik2ll" path="res://AI_System/scripts/ai_rifle_soldier.gd" id="1_3k4p8"]
[ext_resource type="Script" uid="uid://c31b46nb7p6qt" path="res://AI_System/scripts/ai_weapon_controller.gd" id="2_7h3m9"]
[ext_resource type="AIWeaponResource" uid="uid://bm8p4k2n7q3wa" path="res://AI_System/resources/rifle_ai_weapon.tres" id="3_p4k1n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 30.0

[node name="RifleSoldier" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_3k4p8")
max_health = 75.0
move_speed = 4.0
detection_range = 35.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="WeaponController" type="Node3D" parent="."]
script = ExtResource("2_7h3m9")
weapon_resource = ExtResource("3_p4k1n")
fire_point = NodePath("FirePoint")

[node name="FirePoint" type="Node3D" parent="WeaponController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.8)

[node name="DetectionArea" type="Area3D" parent="."]

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -30.0
max_value = 75.0
value = 75.0

[node name="HealthCounter" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3505535, 0)
billboard = 1
text = "Health: 999"
