[gd_scene load_steps=2 format=3 uid="uid://c8jnax5hq2lv1"]

[ext_resource type="Script" uid="uid://rvwopyvlpg5l" path="res://Player_Controller/scripts/Projectiles/bullet_trail.gd" id="1_trail"]

[node name="BulletTrail" type="MeshInstance3D"]
script = ExtResource("1_trail")
trail_lifetime = 4.0
trail_color = Color(0.952313, 0.89857274, 0.67084676, 1)
